# music163crawler

IdeaProjects/GeccoDemo/GeccoDemo/: pom.xml
IdeaProjects/GeccoDemo/GeccoDemo/src/main/java/: AllSort.java  Category.java  GeccoDemo.java  JDPrice.java  JDad.java  JdPricesFieldRender.java  ProductBrief.java  ProductDetail.java  ProductList.java  ProductListPipeline.java  log4j.properties
IdeaProjects/GeccoDemo/GeccoDemo/src/main/resources/: log4j.properties
IdeaProjects/GeccoDemo/GeccoDemo/src/test/java/com/geccocrawler/gecco/demo/ajax/: JDDetail.java  JDPrice.java  JDad.java
IdeaProjects/GeccoDemo/GeccoDemo/src/test/java/com/geccocrawler/gecco/demo/dynamic/: AllSortJsonPipeline.java  DynamicAnnotationTest.java  DynamicJD.java  DynamicRuleTest.java  MyGithub.java  ProductListJsonPipeline.java
IdeaProjects/GeccoDemo/GeccoDemo/src/test/java/com/geccocrawler/gecco/demo/jd/: AllSort.java  Category.java  JDPrice.java  JDad.java  JdPricesFieldRender.java  ProductBrief.java  ProductDetail.java  ProductList.java  ProductListPipeline.java
IdeaProjects/GeccoDemo/GeccoDemo/src/test/resources/: log4j.properties
IdeaProjects/music163crawler/: pom.xml
IdeaProjects/music163crawler/src/main/java/: Application.java  WebPage.java
IdeaProjects/music163crawler/src/main/java/controller/: CrawlerController.java  SongController.java
IdeaProjects/music163crawler/src/main/java/controller/filter/: CustomPageCachingFilter.java  PageCacheConfiguration.java
IdeaProjects/music163crawler/src/main/java/model/: Song.java  WebPage.java
IdeaProjects/music163crawler/src/main/java/repository/: SongRepository.java  WebPageRepository.java
IdeaProjects/music163crawler/src/main/java/service/: CrawlerService.java  CrawlerThread.java
IdeaProjects/music163crawler/src/test/java/service/: CrawlerServiceTest.groovy
